version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:14.17-buster

    working_directory: ~/repo

    steps:
      - checkout

      - run: npm install

      - run: bundle install --path vendor/bundle

      - run: bundle exec rake db:create db:schema:load

      - run: bundle exec rspec